1. web.xml 2.5 -> 40. (dynamic web project 만들어서 web.xml 헤드부분 복사해서 legacy 프로젝트 web.xml 헤드부분 교체)

2. pom.xml  - java 1.6 -> 1.8
			- org.springframework-version 3.1.1 -> 5.1.9
			- servlet-api 2.5 -> 4.0.1 (Missing artifact javax.servlet:servlet-api:jar:4.0.1)
				=> javax.servlet-api로 artifactId 변경 !!!
			- jsp-api 2.1 -> 2.3.3
				=> javax.servlet.jsp-api로 artifactId 변경 !!!
			- maven-compiler-plugin source, target을 1.8로 변경 !!!
			
3. project facets에서 각각 	- web-module 2.5 - > 4.0 
						- java 1.6 -> 1.8로 변경

4. maven update			
---------------------------------------------------------------------------------(mybatis)			
5. pom.xml - ojdbc6, mybatis, mybatis-spring, commons-dbcp, spring-orm
6. WEB-INF/spring/sqls/test.sql
7. dto, dao, biz
8. src/main/resources/sqls/mapper.xml
9. WEB-INF/spring/sqls/config.xml
10. src/main/resources/properties/db.properties
11. applicationContext.xml
---------------------------------------------------------------------------------(aop)		
12. pom.xml - aspectjweaver, aspectjrt
13. ~.common.aop.LoagAop
14. aop-context.xml
15. web.xml
16.log4j.xml
---------------------------------------------------------------------------------(filter)		
17. ~.common.filter.LogFilter (impl javax.servlet.Filter)
18. web.xml
---------------------------------------------------------------------------------(transaction)		
19. ~.common.interceptor.MyInterceptor(impl HandlerInterceptor)
---------------------------------------------------------------------------------(interceptor)


					
